# VITE_VARIABLE_NAME=value
# each variable needs an instance created at top of the App.jsx file

# .env.development
VITE_API_URL=http://localhost:3000/api

VITE_ROOT_URL=./src
VITE_PUBLIC_URL=

VITE_APP_NAME=Auro v3 Design System Demo, Vite/React v18

  if (import.meta.env.MODE === 'development') {
    console.log('Using development API URL:', import.meta.env.VITE_API_URL);
  } else {
    console.log('Using production API URL:', import.meta.env.VITE_API_URL);
  }